# ==================================
# SECURITY CONFIGURATION
# ==================================
TOKEN=Xff@Y$_55!K
PROTECT_ROUTES=true

# ==================================
# APPLICATION CONFIGURATION
# ==================================
PORT=3333
RESTORE_SESSIONS_ON_START_UP=true
APP_URL=https://api.superbotn8n.site
LOG_LEVEL=silent

# ==================================
# BROWSER CONFIGURATION
# ==================================
CLIENT_PLATFORM='SuperBotN8N '
CLIENT_BROWSER='Chrome'
CLIENT_VERSION='4.0.0'

# ==================================
# INSTANCE CONFIGURATION
# ==================================
INSTANCE_MAX_RETRY_QR=5

# ==================================
# DATABASE CONFIGURATION
# ==================================
MONGODB_ENABLED=false
MONGODB_URL=mongodb://127.0.0.1:27017/whatsapp_api

# ==================================
# WEBHOOK CONFIGURATION
# ==================================
WEBHOOK_ENABLED=true
WEBHOOK_URL=https://webhook.site/seu-link-do-webhook
WEBHOOK_BASE64=false
WEBHOOK_ALLOWED_EVENTS=

# ==================================
# WEBHOOK CONFIGURATION PER TYPE
# ==================================
WEBHOOK_MESSAGE=true
WEBHOOK_CONNECTION=false
WEBHOOK_PRESENCE=false
WEBHOOK_UPDATE=false
WEBHOOK_CALL=false
WEBHOOK_GROUP=false

# ==================================
# MESSAGE CONFIGURATION
# ==================================
MARK_MESSAGES_READ=false














